╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🎉 电脑状态监控工具 - 快速启动指南 🎉                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📦 项目已完成！包含命令行版本和 Web 界面版本


┌─────────────────────────────────────────────────────────────────────┐
│ 🚀 方式一：Web 界面版本（推荐，带图表和可视化）                    │
└─────────────────────────────────────────────────────────────────────┘

  步骤 1：启动服务器

    Windows 用户：
      双击 "启动Web监控.bat" 文件

    或者命令行：
      python web_monitor.py

  步骤 2：打开浏览器

    访问：http://127.0.0.1:5000

  ✨ 你将看到：
    - 现代化的渐变色界面
    - CPU、内存、网络实时数据卡片
    - 实时历史曲线图（Chart.js）
    - Top 10 进程列表
    - 磁盘使用情况
    - 每 2 秒自动刷新


┌─────────────────────────────────────────────────────────────────────┐
│ 💻 方式二：命令行版本（轻量级，适合服务器）                        │
└─────────────────────────────────────────────────────────────────────┘

  Windows 用户：
    双击 "启动监控.bat" 文件

  或者命令行：
    python system_monitor.py

  ✨ 你将看到：
    - 彩色终端界面
    - 进度条显示资源使用率
    - 实时更新系统状态
    - 按 Ctrl+C 退出并自动保存快照


┌─────────────────────────────────────────────────────────────────────┐
│ 📱 局域网访问（手机、平板、其他电脑）                               │
└─────────────────────────────────────────────────────────────────────┘

  步骤 1：启动服务器（允许外部访问）
    python web_monitor.py --host 0.0.0.0

  步骤 2：查看本机 IP 地址
    Windows: ipconfig
    Linux/Mac: ifconfig

  步骤 3：在其他设备访问
    http://你的IP地址:5000
    例如：http://192.168.1.100:5000


┌─────────────────────────────────────────────────────────────────────┐
│ 📊 当前系统状态（测试结果）                                         │
└─────────────────────────────────────────────────────────────────────┘

  ✅ CPU：20 核心 @ 2300 MHz，使用率 52.4%
  ✅ 内存：15.69 GB 总量，已使用 83.6%
  ✅ 磁盘：C 盘 475.88 GB (16.9%)，D 盘 29.29 GB (9.8%)
  ✅ 网络：上传/下载速度实时监控
  ✅ 进程：Top 10 进程实时追踪
  ✅ Web 服务器：已测试，运行正常 ✓


┌─────────────────────────────────────────────────────────────────────┐
│ 🎯 快速功能                                                          │
└─────────────────────────────────────────────────────────────────────┘

  📸 保存系统快照：
    双击 "保存快照.bat"
    或：python system_monitor.py -s

  🔧 自定义刷新间隔：
    python system_monitor.py -i 5    # 每 5 秒刷新

  🌐 自定义端口：
    python web_monitor.py -p 8080    # 使用 8080 端口


┌─────────────────────────────────────────────────────────────────────┐
│ 📚 文档列表                                                          │
└─────────────────────────────────────────────────────────────────────┘

  ├── README.md ............... 完整项目文档和使用说明
  ├── 使用演示.md ............. 详细使用示例和应用场景
  ├── 项目说明.md ............. 技术架构和设计文档
  ├── 项目完成总结.md ......... 项目总结和功能清单
  └── PROJECT.md .............. 快速入门指南


┌─────────────────────────────────────────────────────────────────────┐
│ 💡 使用建议                                                          │
└─────────────────────────────────────────────────────────────────────┘

  🏠 日常使用：
    - 推荐 Web 版本，界面美观，功能强大
    - 添加 http://127.0.0.1:5000 到浏览器书签

  🖥️ 服务器监控：
    - 使用命令行版本，资源占用更低
    - 通过 SSH 远程连接后运行

  🧪 性能测试：
    - 同时运行监控工具观察资源变化
    - 识别性能瓶颈

  🔍 故障排查：
    - 快速查看哪个进程占用过多资源
    - 实时监控系统健康状态


┌─────────────────────────────────────────────────────────────────────┐
│ ⚙️ API 接口（供其他程序调用）                                       │
└─────────────────────────────────────────────────────────────────────┘

  获取系统信息：
    GET http://127.0.0.1:5000/api/system

  获取历史数据：
    GET http://127.0.0.1:5000/api/history

  Python 调用示例：
    import requests
    data = requests.get('http://127.0.0.1:5000/api/system').json()
    print(f"CPU: {data['cpu']['percent']}%")


┌─────────────────────────────────────────────────────────────────────┐
│ ❓ 常见问题                                                          │
└─────────────────────────────────────────────────────────────────────┘

  Q: 端口 5000 被占用？
  A: 使用其他端口：python web_monitor.py -p 8080

  Q: 中文显示乱码？
  A: Windows 终端运行：chcp 65001

  Q: 权限不足？
  A: 以管理员身份运行以获取完整进程信息

  Q: 无法访问？
  A: 检查防火墙设置，确保端口开放


┌─────────────────────────────────────────────────────────────────────┐
│ ✨ 核心功能总结                                                      │
└─────────────────────────────────────────────────────────────────────┘

  ✅ 实时监控：CPU、内存、磁盘、网络、进程
  ✅ 双模式：命令行版 + Web 界面版
  ✅ 可视化：进度条、图表、卡片布局
  ✅ 跨平台：Windows、Linux、macOS
  ✅ 轻量级：资源占用低（< 50 MB）
  ✅ 易用性：零配置，安装即用
  ✅ API 支持：RESTful API 可被其他程序调用
  ✅ 响应式：支持桌面、平板、手机访问


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                  🎉 一切就绪！立即开始使用吧！ 🎉                   ║
║                                                                      ║
║              推荐：python web_monitor.py                             ║
║              访问：http://127.0.0.1:5000                             ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


                         享受你的监控工具！ 😊
